# GoZoneAPI

./: 01-overview.md  02-google-services.md  07-labels.md  08-products.md  09-stores.md  10-posts.md  11-ai-agent.md  12-static-pages.md  13-landing-pages.md  14-themes.md  15-setting-website.md  16-setting-seo.md  17-setting-permission.md  18-shipping.md  19-languages.md  20-logs.md  21-systems.md  GoZone.sln  README.md  main-prompt.txt  note.txt  sql_diagram.sql
cms_bichdao/: main-prompt.txt
resoures/: note.txt
src/GoZone.BackendServer/: GoZone.BackendServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.jwk
src/GoZone.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs
src/GoZone.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/GoZone.BackendServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/GoZone.BackendServer/Controllers/: HomeController.cs  RolesController.cs  WeatherForecastController.cs
src/GoZone.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesginTimeDbContextFactory.cs
src/GoZone.BackendServer/Data/Entities/: ActivityLog.cs  Announcement.cs  Contact.cs  Language.cs  Order.cs  Product.cs  StaticPage.cs  SystemConfig.cs  User.cs
src/GoZone.BackendServer/Data/Enums/: ContactStatus.cs  OrderStatus.cs  Status.cs  UserStatus.cs
src/GoZone.BackendServer/Data/Interfaces/: IDateTracking.cs  IHasCreate.cs  IHasOwner.cs  IHasSeo.cs  IHasSoftDelete.cs  IMultiLanguage.cs  INoDelete.cs  ISortable.cs  ISwitchable.cs
src/GoZone.BackendServer/Data/Migrations/: 20230203181718_Inital.Designer.cs  20230203181718_Inital.cs  20230204035145_Inital.Designer.cs  20230204035145_Inital.cs  20230213024555_Inital.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/GoZone.BackendServer/IdentityServer/: Config.cs
src/GoZone.BackendServer/Pages/: _ViewImports.cshtml
src/GoZone.BackendServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GoZone.BackendServer/Services/: EmailSenderService.cs
src/GoZone.BackendServer/Views/: _ViewImports.cshtml
src/GoZone.BackendServer/Views/Home/: Index.cshtml
src/GoZone.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/GoZone.ViewModels/: Class1.cs  Pagination.cs
src/GoZone.ViewModels/Systems/: RoleVm.cs  RoleVmValidator.cs
src/GoZone.WebPortal/Controllers/: HomeController.cs
src/GoZone.WebPortal/Models/: ErrorViewModel.cs
src/GoZone.WebPortal/Views/: _ViewImports.cshtml
src/GoZone.WebPortal/Views/Shared/: _Layout.cshtml
test/GoZone.BackendServer.UnitTest/: GoZone.BackendServer.UnitTest.csproj
test/GoZone.BackendServer.UnitTest/Controllers/: RoleControllerTest.cs
test/GoZone.BackendServer.UnitTest/Extensions/: QueryableExtensions.cs
test/GoZone.BackendServer.UnitTest/Helpers/: NotInDbSet.cs
